$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /
		<= title

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_scroll $mol_view
	minimal_height 0
	moving_hor?val false
	moving_vert?val false
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		scrollBottom <= scroll_bottom?val 0
		scrollRight <= scroll_right?val 0
	event_async *
		^
		scroll?event <=> event_scroll?event null
		- DOMSubtreeModified?event <=> event_repos?event null
	Strut $mol_view
		style *
			transform <= strut_transform \

$mol_page $mol_view
	sub /
		<= Head $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /
		<= Foot $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= foot /

$mol_plugin $mol_object
	dom_node null
	attr_static *
	event *
	event_async *

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	-
	start_pan?val /
		0
		0
	pan?val /
		0
		0
	pos?val /
		NaN
		NaN
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	event *
		^
		touchstart?event <=> event_start?event null
		touchmove?event <=> event_move?event null
		touchend?event <=> event_end?event null
		mousedown?event <=> event_start?event null
		mousemove?event <=> event_move?event null
		mouseup?event <=> event_end?event null
		mouseleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_ghost $mol_view
	Sub $mol_view

$mol_book $mol_view
	sub <= pages_wrapped /
	pages /
	plugins /
		<= Meter $mol_meter
			width => width
		<= Touch $mol_touch
			swipe_from_left?val <=> event_front_up?val null
			swipe_to_left?val <=> event_front_down?val null
	Page!index $mol_book_page
		Sub <= page!index null
		visible <= page_visible!index true
	Placeholder $mol_book_placeholder
		title <= title

$mol_book_placeholder $mol_view
	minimal_width 400
	attr *
		^
		tabindex null

$mol_book_page $mol_ghost
	attr *
		^
		tabindex 0
		mol_book_page_focused <= focused
		mol_book_page_visible <= visible true

$mol_list $mol_view
	sub <= rows /
	Empty null

$mol_link $mol_view
	minimal_height 40
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub / <= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	text_width?text 0
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_check_icon $mol_check

$mol_icon_favorite $mol_icon path \M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z

$mol_bar $mol_view

$mol_pop $mol_view
	event * keydown?event <=> keydown?event null
	showed?val false
	plugins /
		<= Meter $mol_meter
			top => top
			bottom => bottom
			left => left
			right => right
	sub /
		<= Anchor null
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_dimmer $mol_view
	haystack \
	needle \
	sub <= parts /
	Low!id $mol_view
		sub /
			<= string!id \

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val \
	current_y?val \
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	debounce 0
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_select $mol_pop
	dictionary *
	options /
	value?val \
	minimal_height 40
	Option_row!id $mol_button_minor
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Option_label!id $mol_dimmer
				minimal_height 40
				haystack <= option_label!id \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		<= Nav $mol_nav
			keys_y <= nav_components /
				<= Filter
				<= option_rows
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	showed?val <=> options_showed?val false
	Anchor <= Trigger $mol_button_minor
		click?event <=> open?event null
		sub <= trigger_content /
			<= option_content_current /
			<= Filter $mol_string
				value?val <=> filter_pattern?val \
				hint <= filter_hint <= hint @ \Search..
				debounce <= debounce 200
			<= Trigger_icon $mol_icon_chevron
	bubble_content /
		<= Menu $mol_list
			rows <= menu_content /
				<= Filter
				<= option_rows /

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_search $mol_bar
	query?val \
	sub /
		<= Suggest $mol_select
			value?val <=> suggest_selected?val \
			filter_pattern?val <=> suggest_selected?val \
			hint <= hint @ \Search...
			filter_pattern?val <=> query?val
			options_showed <= suggests_showed false
			options <= suggests /
			Trigger_icon null
			debounce <= debounce 200
		<= Clear $mol_button_minor
			sub /
				<= Clear_icon $mol_icon_cross
			event_click?val <=> event_clear?val null

$mol_switch $mol_view
	minimal_height 40
	Option!id $mol_check
		checked?val <=> option_checked!id?val false
		title <= option_title!id \
		enabled <= option_enabled!id <= enabled true
	value?val null
	options *
	sub <= items /

$mol_row $mol_view

$mol_row_sub $mol_view

$mol_form $mol_view
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	sub /
		<= Bar_fields $mol_view
			sub <= form_fields /
		<= Bar_buttons $mol_row
			sub <= buttons /

$mol_labeler $mol_view
	sub /
		<= Title $mol_view
			sub <= label /
				<= title
		<= Content $mol_view
			sub /
				<= content null

$mol_form_field $mol_labeler
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	Content <= control null

$mol_float $mol_view

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_check_expand $mol_check
	minimal_height 32
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_scroll
	row_ids /
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Table $mol_grid_table
			offset <= gap_top 0
			sub /
				<= rows_visible /
	rows /
	Head $mol_grid_row
		height <= row_height 40
		cells <= head_cells /
	Row!id $mol_grid_row
		height <= row_height 40
		cells <= cells!id /
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub /
			<= cell_content_text!id <= cell_content!id /
	Cell_number!id $mol_grid_number
		sub /
			<= cell_content_number!id <= cell_content!id /
	Col_head!id $mol_float
		dom_name \th
		sub /
			<= col_head_content!id /
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_view
	dom_name \table
	style *
		^
		top <= offset 0

$mol_grid_gap $mol_view
	style *
		^
		top <= offset 0

$mol_grid_row $mol_view
	dom_name \tr
	style *
		^
		height <= height 40
	sub <= cells /

$mol_grid_cell $mol_view
	dom_name \td

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
		<= content /
			<= title <= uri
	host \

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_view
	minimal_height 40
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_view
	dom_name \h
	minimal_height 50
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_view
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_textarea $mol_view
	event *
		keydown?event <=> press?event null
	sub /
		<= Edit $mol_string
			dom_name \textarea
			value?val <=> value?val \
			hint <= hint \
			debounce 0
			enabled <= enabled true
		<= View $mol_text
			text <= text \

$hyoo_scout_suggest $mol_page
	title \Новая игра
	minimal_width 400
	tools /
		<= Close $mol_link
			arg * suggest null
			sub / <= close_icon $mol_icon_cross
	body /
		<= Form $mol_form
			form_fields /
				<= Name_field $mol_form_field
					name \Название
					bid <= name_bid \
					control <= Name $mol_string
						hint \Раз два три
						value?val <=> name?val \
				<= Icon_field $mol_form_field
					name \Эмодзи
					bid <= icon_bid \
					control <= Icon $mol_string
						length_max 2
						hint \?
						value?val <=> icon?val \
				<= Descr_field $mol_form_field
					name \Описание
					bid <= descr_bid \
					control <= Descr $mol_textarea
						hint \Вместе считаем - вот и вся игра.
						value?val <=> descr?val \
				<= Reason_field $mol_form_field
					name \Цель
					bid <= reason_bid \
					control <= Reason $mol_switch
						value?val <=> reason?val \
						options /
							\Внимание
							\Группировка
							\Доверие
							\Знакомство
							\Лидерство
							\Мышление
							\Обратная связь
							\Обсуждение
							\Развлечение
							\Разминка
							\Раскрепощение
							\Сплочение
							\Творчество
							\Усвоение
				<= Age_field $mol_form_field
					name \Возраст
					control <= Age $mol_switch
						value?val <=> age?val \any
						options *
							low \Малыши
							mid \Среднячки
							high \Старшаки
							any \Любой
				<= Place_field $mol_form_field
					name \Место
					control <= Place $mol_switch
						value?val <=> place?val \any
						options *
							hall \Зал
							space \Просторное
							quiet \Тихое
							any \Любое
				<= Stuff_field $mol_form_field
					name \Реквизит
					control <= Stuff $mol_string
						hint \Руки, Ноги, Голова
						value?val <=> stuff?val \
				<= Prep_field $mol_form_field
					name \Подготовка
					bid <= prep_bid \
					control <= Prep $mol_switch
						value?val <=> prep?val \0
						options *
							0 \Нет
							1 \1 минута
							5 \5 минут
							10 \10 минут
							20 \20 минут
							40 \40 минут
				<= Duration_field $mol_form_field
					name \Длительность
					control <= Duration $mol_switch
						value?val <=> duration?val \10
						options *
							1 \1 минута
							5 \5 минут
							10 \10 минут
							20 \20 минут
							40 \40 минут
							60 \60 минут
			- Bar_fields $mol_view
				sub <= fields /
					<= Main_bar $mol_bar sub /
						<= Name_field
						<= Icon_field
					<= Descr_field
					<= Tags_bar $mol_bar sub /
						<= Duration_field
						<= Reason_field
			submit_blocked => submit_blocked
			buttons /
				<= Submit $mol_button_major
					sub / \Добавить игру
					event_click?val <=> submit?val null
					disabled <= submit_blocked


$hyoo_scout_gist $mol_object
	icon \
	title \
	tags *
		Возраст /
		Реквизит /
		Подготовка /
		Цель /
		Место /
		Длительность /
	content \

$hyoo_scout_placeholder $mol_page
	minimal_width 400
	attr *
		^
		tabindex null
	title \

$hyoo_scout $mol_book
	pages /
		<= Filter $mol_page
			title \Фильтры
			minimal_width 400
			event_top?val <=> event_front_up?val
			body /
				<= Filter_aspects $mol_list rows <= filter_aspects /
				<= Feedback $mol_link
					title \Ошибки? Предложения?
					uri \https://vk.com/scout_hyoo_ru
		<= Gists $mol_page
			title <= gists_title \Игротека вожатого
			minimal_width 400
			event_top?val <=> event_front_up?val
			tools /
				<= Suggest_link $mol_link
					arg *
						suggest \
						gist null
					sub /
						<= Suggest_icon $mol_icon_plus
				<= Gists_favorite $mol_check_icon
					hint \Только избранное
					checked?val <=> gists_favorite?val false
					Icon <= Gists_favorite_icon $mol_icon_favorite
					label <= gists_favorite_label /
						<= Gists_favorite_duration $mol_view
							sub / <= gists_favorite_duration \
			body /
				<= Gists_search $mol_search
					query?val <=> gists_filter_query?val \
				<= Gists_list $mol_list rows <= gist_links /
		<= Suggest $hyoo_scout_suggest
			event_top?val <=> event_front_up?val
	Placeholder $hyoo_scout_placeholder
	
	Filter_aspect!id $mol_list rows /
		<= Filter_aspect_title!id $mol_view sub / <= key!id \
		<= Filter_aspect_tags!id $mol_row sub <= filter_aspect_tags!id /
	Filter_tag!id $mol_check
		checked?val <=> filter_tag_checked!id?val true
		label /
			<= Filter_tag_title!id $mol_view
				attr * hyoo_scout_tag_id <= tag_title!id \
				sub / <= tag_title!id \
	
	Gist_link!id $mol_link
		sub /
			<= Gist_link_icon!id $mol_view sub / <= gist_icon!id \
			<= Gist_link_title!id $mol_dimmer
				needle <= gists_filter_query
				haystack <= gist_title!id \
		arg * gist <= key!id \
	
	Gist!id $mol_page
		title <= gist_title!id \
		minimal_width 400
		event_top?val <=> event_front_up?val
		tools /
			<= Gist_favorite!id $mol_check_icon
				checked?val <=> gist_favorite!id?val false
				Icon <= Gist_favorite_icon $mol_icon_favorite
			<= Gist_close $mol_link
				arg * gist null
				sub / <= Gist_close_icon $mol_icon_cross
		body /
			<= Gist_content!id $mol_text text <= gist_content!id \
			<= Gist_aspects!id $mol_list rows <= gist_aspects!id /
			<= Gist_remarks!id $mol_textarea
				hint \Личные заметки
				value?val <=> gist_remarks!id?val \
	
	Gist_aspect!id $mol_row sub /
		<= Gist_aspect_title!id $mol_view sub /
			<= key!id \
			\: 
		<= gist_aspect_tags!id /
	Gist_tag!id $mol_view
		attr * hyoo_scout_tag_id <= tag_title!id \
		sub / <= tag_title!id \
	
	data /
		$hyoo_scout_gist
			icon \🌋
			title \Спичка о себе
			tags *
				Длительность / \10 минут
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Тихое
			content \Каждый по очереди представляет, что держит в руках спичку (или использует реальную), и пока она горит, следует рассказать о себе как можно больше.
		$hyoo_scout_gist
			icon \👏
			title \Хор хлопочков
			tags *
				Длительность / \1 минута
				Цель / \Внимание
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \Всем одновременно нужно повторить ритм хлопков вожатого. Если все выполнили правильно и дружно, можно поаплодировать друг другу.
		$hyoo_scout_gist
			icon \🍎
			title \Фруктовый салат
			tags *
				Длительность / \10 минут
				Цель / \Разминка
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Каждому назначается свой фрукт (овощ/интерес/имя). Ведущий называет один из фруктов и команду. Все с этим фруктом должны её выполнить и поменяться местами. А ведущий занимает освободившееся место. Кому места не досталось - становится ведущим.
		$hyoo_scout_gist
			icon \⚛️
			title \Притяжение-отталкивание
			tags *
				Длительность / \10 минут
				Цель / \Раскрепощение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Каждый выбирает того, кто ему больше симпатичен и старается держаться максимально близко к нему, и одновременно того, кто менее симпатичен и старается держаться подальше от него. Несколько раз цели должны меняться. В том числе и на противоположные.
		$hyoo_scout_gist
			icon \🎤
			title \Вокальное приветствие
			tags *
				Длительность / \10 минут
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Все встают в круг. Каждый по очереди делает шаг, пропевает своё имя и показывает любое движение. Все остальные повторяют за ним. 
		$hyoo_scout_gist
			icon \💑
			title \Стенка на стенку
			tags *
				Длительность / \10 минут
				Цель /
					\Обратная связь
					\Раскрепощение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Все встают в две шеренги, разбившись на пары. За минуту надо обсудить проведённое ранее вместе время. В конце нужно показать число пальцев:
				\
				\ - Если хотя бы один показал 1 палец, то оба отворачиваются друг от друга.
				\ - Если хотя бы один показал 2 пальца, то идёт рукопожатие.
				\ - Если оба показали 3 пальца, то обнимашки.
		$hyoo_scout_gist
			icon \🖐️
			title \Интернациональное приветствие
			tags *
				Длительность / \10 минут
				Цель /
					\Раскрепощение
					\Лидерство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Все приветствуют всех на разных языках:
				\
				\ - Россия: **пожимают руки** - Здравствуй, меня зовут *имя*.
				\ - Япония: **кланяются** - Коничива, меня зовут *имя*.
				\ - США: **дают пять** - Хай! Меня зовут *имя*.
				\ - Франция: **щека к щеке** - Бонжур, меня зовут *имя*.
				\ - Италия: **обнимаются** - Бонжорно, меня зовут *имя*.
				\
				\ В конце можно назвать совсем другую страну (например, Индия) и предложить ребятам самим определиться как поприветствовать друг друга. Это добавит веселья и выявит лидеров.
		$hyoo_scout_gist
			icon \🤗
			title \Интернациональное прощание
			tags *
				Длительность / \10 минут
				Цель /
					\Раскрепощение
					\Лидерство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Все прощаются со всеми на разных языках:
				\
				\ - Россия: **пожимают руки** - До свидания, *имя*!
				\ - Япония: **кланяются** - Сайонара, *имя*! 
				\ - США: **дают пять** - Бай-Бай, *имя*!
				\ - Франция: **щека к щеке** - Оревуар, *имя*! 
				\ - Италия: **обнимаются** - Аривидерчи, *имя*!
				\
				\ В конце можно назвать совсем другую страну (например, Индия) и предложить ребятам самим определиться как прощаться. Это добавит веселья и выявит лидеров.
		$hyoo_scout_gist
			icon \♻️
			title \Круги интересов
			tags *
				Длительность / \10 минут
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Особый
				Подготовка / \10 минут
				Место / \Просторное
			content \Заранее подготовить карточки с несколькими признаками (цвет, форма, буква и тп). Каждый призак должен иметь 3-7 вариантов. Ведущий называет один из признаков, а ребята собираются вместе с теми, у кого то же значение признака. В группе им надо найти любой факт о них, который бы их объединял. Называть признаки лучше от самого вариативного к менее, чтобы группы были сначала маленькими, а потом большими.
		$hyoo_scout_gist
			icon \🖼️
			title \Совместный портрет
			tags *
				Длительность / \10 минут
				Цель /
					\Творчество
					\Обсуждение
					\Сплочение
				Возраст / \Любой
				Реквизит /
					\Бумага
					\Карандаши
				Подготовка / \Нет
				Место / \Зал
			content \Все делятся на не большие группы. Каждой группе предлагается нарисовать самую важную часть тела человека определённой профессии (например, вожатого) и приписывают почему именно эта часть тела. Потом группы меняются листами и рисуют вторую по важности часть тела. И так далее, пока рисунки не сделают полный круг. После чего представители от групп рассказывают всем о портрете который у них в итоге получился.
		$hyoo_scout_gist
			icon \💬
			title \Случаи из жизни
			tags *
				Длительность / \10 минут
				Цель /
					\Обсуждение
					\Сплочение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \Все делятся на средние группы. Всем выдаётся для обсуждения какой-либо жизненный случай. Спустя несколько минут каждая группа должна оценить ситуацию, выработать правильное решение и аргументированно рассказать его остальным.
		$hyoo_scout_gist
			icon \❓
			title \Почему так?
			tags *
				Длительность / \20 минут
				Цель /
					\Обсуждение
					\Сплочение
				Возраст / \Любой
				Реквизит /
					\Бумага
					\Ручки
					\Скотч
					\Стикеры
				Подготовка / \20 минут
				Место / \Просторное
			content \В разных местах приклеиваются различные суждения. Каждый пришет на стикере почему суждение верно и приклеивает его рядом. Потом все разбиваются на средние группы. Каждая группа выбирает одно из суждений. Берёт его стикеры. И через несколько минут резюмирует для всех.
		$hyoo_scout_gist
			icon \🌡️
			title \Настроеметр
			tags *
				Длительность / \10 минут
				Цель / \Обратная связь
				Возраст / \Любой
				Реквизит /
					\Бумага
					\Ручки
				Подготовка / \Нет
				Место / \Любое
			content \Лист бумаги делится на 4 части: отлично, хорошо, так себе, плохо. Каждый анонимно пишет в соответствующей части что ему понравилось или не понравилось.
		$hyoo_scout_gist
			icon \🔃
			title \Базар
			tags *
				Длительность / \10 минут
				Цель /
					\Знакомство
					\Лидерство
				Возраст / \Любой
				Реквизит /
					\Бумага
					\Ручки
					\Мешочек
				Подготовка / \Нет
				Место / \Просторное
			content \Каждый пишет на 4 листочках своё имя и фамилию печатными буквами. Каждый листочек складывается дважды и кладётся в мешочек. Каждому выдаётся по 4 случайных листочка. Далее ребята могут меняться друг с другом листочками, только так, чтобы в результате каждого обмена они получали листочек со своим именем. Задача - собрать все листочки со своим именем. Ребята должны догадаться, что листочками можно меняться по кругу одновременно. 
		$hyoo_scout_gist
			icon \🙋‍
			title \Минутка на лидера
			tags *
				Длительность / \1 минута
				Цель / \Лидерство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \
				\- *Сделайте шаг вперёд те, кто сможет сейчас мне помочь.*
				\
				\Важно аргументированно выбрать одного из среагировавших лидеров и дать ему какое-либо задание.
		$hyoo_scout_gist
			icon \🌱
			title \Ветви дерева
			tags *
				Длительность / \5 минут
				Цель / \Группировка
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Выбираются ребята по необходимому числу групп, которые становятся *корнями дерева*. Каждый из них по очереди выбирает себе в команду одного человека, который станет *веткой дерева*. Потом ветви дерева выбирают себе продолжение и тд. Ребята, не выбранные ни в какую команду (*листики*), должны получить привелегии в качестве компенсации. Например:
				\
				\ - Право самому выбрать команду.
				\ - Быть помощником ведущего.
		$hyoo_scout_gist
			icon \🗃️
			title \Своя игра
			tags *
				Длительность / \40 минут
				Цель /
					\Обсуждение
					\Сплочение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \
				\Все делятся на средние группы. Ведущий объявляет несколько тем. Команды по очереди выбирают одну из тем, а ведущий зачитывает вопрос. Та команда, что выбирала тему, имеет преимущество в ответе на вопрос. И если отвечает исчерпывающе получает 2 очка, а если не полностью - 1 очко. Каждой команде, которой удастся потом сделать существенное дополнение, присуждается по очку.
		$hyoo_scout_gist
			icon \🏃
			title \Платочек
			tags *
				Длительность /
					\10 минут
					\20 минут
				Цель /
					\Разминка
					\Лидерство
				Возраст / \Любой
				Реквизит /
					\Платочек
					\Удобная обувь
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Все выстраиваются в 2 шеренги поровну. Рассчитываются по порядку, запоминая своё число. Встают в случайном порядке так, чтобы не было двух одинаковых чисел подряд. Ведущий встаёт скраю шеренг между ними и держит платочек в вытянутой руке. Когда он называет число, ребята с соответствующими номерами должны добежать и выхватить платочек раньше соперника, после чего добежать до своего места не запятнаным противником. Если удалось - его команда получает очко. Иначе очко достаётся другой команде. Можно провести несколько схваток, позволив участникам поменять порядок.
		$hyoo_scout_gist
			icon \🔢
			title \Коллективный счёт
			tags *
				Длительность / \20 минут
				Цель / \Сплочение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \
				\Все встают в круг. Задача пересчитаться так, чтобы каждый сказал ровно одно число. Если двое говорят одновременно - счёт начинается сначала. Важно донести, что нужно не надеяться на удачу, а постараться **почувствовать** друг друга.
				\
				\ - Уровень **1**: можно совместно договориться о стратегии.
				\ - Уровень **2**: нельзя рассчитываться по какой-либо стратегии.
				\ - Уровень **3**: без стратегии, с закрытыми глазами, в случайном месте комнаты.
		$hyoo_scout_gist
			icon \🔀
			title \Построения
			tags *
				Длительность / \20 минут
				Цель /
					\Сплочение
					\Лидерство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Задача всем выстроиться по заданному ведущим принципу.
				\
				\Явный лидер покажет себя в заданиях, где **можно коммуницировать**:
				\
				\ - По росту.
				\ - По цвету волос.
				\ - По размеру ботинок.
				\
				\ Неявный лидер покажет себя в заданиях с ограниченными коммуникациями, где **нельзя говорить**:
				\
				\ - В круг.
				\ - В равносторонний квадрат.
				\ - В равносторонний треугольник.
				\ - Звездой.
				\
				\ Скрытый лидер покажет себя в заданиях с **запретом любых коммуникаций**:
				\
				\ - Буквой А
				\ - Буквой М
				\ - Буквой Я
				\ - Буквой Щ
		$hyoo_scout_gist
			icon \🤝
			title \Спортивное приветствие
			tags *
				Длительность / \5 минут
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Все встают в 2 шеренги. Обе шененги проходят вдоль друг друга и каждый человек из одной шеренги здоровается за руку с каждым из другой, называя его по имени.
		$hyoo_scout_gist
			icon \🤼
			title \Спортивное прощание
			tags *
				Длительность / \5 минут
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Все встают в 2 шеренги. Обе шененги проходят вдоль друг друга и каждый человек из одной шеренги прощается обнимаясь с каждым из другой, называя его по имени.
		$hyoo_scout_gist
			icon \🌀
			title \Циклон
			tags *
				Длительность / \5 минут
				Цель / \Разминка
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Все случайно перемещаются по пространству. Когда ведущий называет число нужно быстро образовать группы с таким числом людей. Кто не смог образовать такую группы - выбывает.
		$hyoo_scout_gist
			icon \🔃
			title \Шиворот на выворот
			tags *
				Длительность / \10 минут
				Цель / \Разминка
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Все случайно перемещаются по пространству. Когда ведущий называет действие (пыжок, хлопок и тп) - все должны его выполнить. Можно предложить кому-то придумать несуществующий глагод. А кому-то показать это действие, как он его себе представляет. Далее ведущий меняет местами глаголы и выполняемое действие. Например, когда говорит *хлопок* надо прыгать, а когда *прыжок* - хлопать.
		$hyoo_scout_gist
			icon \🏠
			title \Дом, милый дом
			tags *
				Длительность / \5 минут
				Цель /
					\Раскрепощение
					\Доверие
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Каждый находит местечко, где ему уютнее всего - называем его «домом». Глазами он находит человека, которого он хочет привести в свой домик. По команде всем нужно приложить максимум усилий, чтобы этот человек оказался именно в его домике.		
		$hyoo_scout_gist
			icon \🔄
			title \Фантазеры - Скептики - Реалисты
			tags *
				Длительность / \20 минут
				Цель /
					\Творчество
					\Сплочение
					\Обсуждение
				Возраст /
					\Среднячки
					\Старшаки
				Реквизит /
					\Бумага
					\Ручки
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Все разбиваются на средние группы. Сначала все фантазёры и записывают мероприятия в которых хотели бы поучаствовать. Потом листы передаются по кругу и теперь все критики, вычёркивающие те мероприятия, что им не понравятся. Снова передают по кругу и на этот раз все реалисты, обводящие те варианты из оставшихся, что кажутся им более интересными. Листы опять передаются по кругу и теперь каждая команда должна выбрать одно мероприятие и представить его остальным командам так, чтобы все тоже его захотели.
				\
				\![](https://vk.com/video_ext.php?oid=-76966755&id=456239212&hash=fc5b24ac237ce085&hd=2)
		$hyoo_scout_gist
			icon \📜
			title \Расписание
			tags *
				Длительность / \10 минут
				Цель /
					\Усвоение
					\Обсуждение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \10 минут
				Место / \Просторное
			content \Все делятся на 2 шеренги. Членам одной выдаются листы с временными промежутками, а членам другой - с автивностями. Задача встать друг на против друга в правильной последовательности. В конце ведущий оглашает правильное расписание, переставляя ребят.
		$hyoo_scout_gist
			icon \✈️
			title \Ковёр-самолёт
			tags *
				Длительность / \10 минут
				Цель / \Сплочение
				Возраст / \Любой
				Реквизит / \Плед
				Подготовка / \Нет
				Место / \Зал
			content \Все встают на плед. Задача перевернуть плед так, чтобы никто не ступил ногой за его пределы. Усложнённый вариант - нельзя опираться на пол ничем. Экстремальный вариант - с закрытыми глазами.
		$hyoo_scout_gist
			icon \🚧
			title \Покрывало
			tags *
				Длительность / \10 минут
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Плед
				Подготовка / \Нет
				Место / \Просторное
			content \Все делятся на 2 группы и располагаются по обе сторооны от натянутого покрывала. Перед покрывалом встают по одному каждый раз разному участнику из каждой команды. Когда покрывало опускается они должны как можно быстрее назвать имя того, кого видят. Кто замешкался - переходит в противоположную команду. Задача - петащить всех на свою сторону.
		$hyoo_scout_gist
			icon \🗺️
			title \Бип
			tags *
				Длительность / \10 минут
				Цель /
					\Лидерство
					\Сплочение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \На земле любым способом рисуется сетка от 4х4 - это карта. Каждый по очереди должен начать с одного конца и *доехать* до другого перешагивая на соседнюю клетку. Ведущий задумывает правила передвижения (невидимые границы, с какой ноги ступать, ходить только боком и тп) и если игрок нарушает правила, то говорит **бип** и новый игрок начинает сначала. Задача игроков - понять принцип так, чтобы любой смог дойти от начала до конца.
		$hyoo_scout_gist
			icon \🖇️
			title \Связи
			tags *
				Длительность / \5 минут
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Каждый сцепляется с кем-то за руку и здоровается/прощается, называя имя партнёра. Расцепляться с партнёром нельзя, пока тот не сцепится второй рукой с кем-то ещё. Задача - пообщаться со всеми.
		$hyoo_scout_gist
			icon \💞
			title \Сердца
			tags *
				Длительность / \5 минут
				Цель / \Группировка
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \5 минут
				Место / \Просторное
			content \Бумажные сердца нарезаются несколько частей и каждому выдаётся случайная часть. Задача - найти свою пару.
		$hyoo_scout_gist
			icon \👯
			title \Я люблю саванну
			tags *
				Длительность / \10 минут
				Цель / \Доверие
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Все встают в круг. Каждый кладёт обе руки на плечи соседа справа. Все идут по кругу хором произнося одни и те же слова. Например:
				\
				\- *Я люблю Саванну! Я очень люблю Саванну! Крокодил, обезьяна, бегемот.. Я очень люблю Саванну!*
				\
				\Закончив фразу каждый делает шаг внутрь круга и всё повторяется. И так до максимального уплотнения кольца. Потом всем нужно сесть на колени соседа сзади и в таком положении снова идти и произносить фразу. Потом так же лечь на соседа. И в конце всем нужно раздвинуть ноги, чтобы все опустились на землю. 
		$hyoo_scout_gist
			icon \🛸
			title \Левитация
			tags *
				Длительность / \5 минут
				Цель / \Доверие
				Возраст / \Любой
				Реквизит / \Стол
				Подготовка / \Нет
				Место / \Зал
			content \
				\Один ложится спиной на стол и закрывает глаза. Остальные обступают его вокруг и по сигналу одновременно поднимают его ладонями (не пальцами!). Вожатый при этом должен придерживать голову на всякий случай. А кто-то должен стоять у двери и никого не пускать, чтобы ребята не отвлеклись и не уронили.
		$hyoo_scout_gist
			icon \🐐
			title \Козья тропа
			tags *
				Длительность / \10 минут
				Цель / \Доверие
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Все встают в ряд на краю бордюра, лавочки или выставленных рядом стульев. Один с одного конца до другого должен дойти вставая ногами между ног остальных ребят. Ребята будут вынуждены придерживать идущего, иначе он упадёт. И так, пока каждый не пройдёт по этой узкой тропе.
		$hyoo_scout_gist
			icon \🗼
			title \Уровень сплочения
			tags *
				Длительность / \5 минут
				Цель / \Обратная связь
				Возраст / \Любой
				Реквизит / \Особый
				Подготовка / \Нет
				Место / \Любое
			content \
				\Выдаётся 5 картинок, симполизирующих уровень сплочения. Предлагается каждому высказать своё мнение по этому вопросу, посредством приклеивания стикера или подписью одного из них. Изображения:
				\
				\- **Рассыпчатый песок** - каждый сам по себе.
				\- **Кусок глины** - все стараются держатся вместе, но обстоятельства мнут как попало.
				\- **Камень** - друг за друга горой.
				\- **Стальная конструкция** - слаженная работа и взаимопомощь.
				\- **Космический аппарат** - единые цели и мечты.
		$hyoo_scout_gist
			icon \🔮
			title \Эффект Барнума
			tags *
				Длительность / \10 минут
				Цель / \Мышление
				Возраст / \Старшаки
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \
				\Проводится как бы психологическое тестирование или говорите, что долго наблюдали за каждым и пришли к некоторым выводам. Каждому выдаётся описание его *индивидуального* психологического портрета. Всем должно быть выдано одно и то же описание, где больше положительных качеств, чем отрицательных:
				\
				\*Вы очень нуждаетесь в том, чтобы другие люди любили и восхищались вами. Вы довольно самокритичны. У вас есть много скрытых возможностей, которые вы так и не использовали себе во благо. Хотя у вас есть некоторые личные слабости, вы в общем способны их нивелировать. Дисциплинированный и уверенный с виду, на самом деле вы склонны волноваться и чувствовать неуверенность. Временами вас охватывают серьёзные сомнения, приняли ли вы правильное решение или сделали ли правильный поступок. Вы предпочитаете некоторое разнообразие, рамки и ограничения вызывают у вас недовольство. Также вы гордитесь тем, что мыслите независимо; вы не принимаете чужих утверждений на веру без достаточных доказательств. Вы поняли, что быть слишком откровенным с другими людьми — не слишком мудро. Иногда вы экстравертны, приветливы и общительны, иногда же — интровертны, осторожны и сдержанны. Некоторые из ваших стремлений довольно нереалистичны. Одна из ваших главных жизненных целей — стабильность.*
				\
				\Прочитав, каждый должен тут же дать оценку насколько он согласен с этим описанием по 5 бальной шкале. Собирается статистика и провозглашается какой ведущий проницательный. Потом предлагается всем поменяться описаниями и прочитать.
				\
				\Это упражнение поможет отучить доверять астрологам, гадалкам и тому подобным шарлатанам.
		$hyoo_scout_gist
			icon \🤥
			title \Парадокс Лжеца
			tags *
				Длительность / \10 минут
				Цель /
					\Мышление
					\Обсуждение
				Возраст / \Старшаки
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \
				\Все делятся на группы. Каждой выдаётся один вопрос и предлагается через несколько минут дать ответ на него, рассказав всем, почему они так решили. Примеры вопросов:
				\
				\ - Данное утвержение ложно, правда ли это?
				\ - Что будет, если Пиноккио скажет: «Сейчас у меня удлинится нос»?
				\ - Брадобрей города N бреет всех жителей этого города, кто не бреет себя сам и только их. Бреет ли он сам себя?
				\ - Может ли всемогущий бог создать камень, который он сам не сможет поднять?
				\
				\Подвох в том, что вопросы содержат логическое противоречие. Что иллюстрирует тот факт, что выражение может быть не только истинным или ложным, но и попросту бредом.
		$hyoo_scout_gist
			icon \😳
			title \Чувственные знакомства
			tags *
				Длительность / \5 минут
				Цель / \Раскрепощение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \
				\Задача каждого поприветствовать каждого. На каждом этапе добавляется по одному типу взаимодействия:
				\
				\1. **Визуальный.** Нужно внимательно посмотреть в глаза и молча передать мысль партнёру.
				\2. **Вербальный.** Добавить приветствие голосом.
				\3. **Тактильный.** Добавить какое либо касание.
				\4. **Обонятельный.** Понюхать партнёра и постараться самому не испортить воздух в этот момент.
		$hyoo_scout_gist
			icon \🔫
			title \Киллер
			tags *
				Длительность / \5 минут
				Цель / \Развлечение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \Все встают в круг и закрывают глаза. Ведущий незаметно касается одного - тот становится киллером. Киллер незаметно подмигивает одним глазом одному из присутствующих. Кому подмигнули - выбывает. Задача киллера - убить как можно больше людей. Задача остальных - догадаться кто киллер и поднять руку. Если угадывает - киллер пойман. Если нет - выбывает.
		$hyoo_scout_gist
			icon \🐸
			title \Лягушка
			tags *
				Длительность / \5 минут
				Цель / \Развлечение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \Один берёт на себя роль цапли и отходит, так чтобы не видеть остальных. Остальные встают в круг и закрывают глаза. Ведущий незаметно касается одного - тот становится лягушкой. Остальные - комариками. Цапля возвращается и встаёт в центр. Её задача найти и съесть лягушку до того, как она съест всех комариков. Но у неё на это есть лишь одна/две/три попытки. Лягушка незаметно для цапли может показывать язык. Кто увидел высунутый язык - считается съеденным и приседает. Задача лягушки - съесть всех комариков и убежать.
		$hyoo_scout_gist
			icon \🚪
			title \Бункер
			tags *
				Длительность / \20 минут
				Цель /
					\Обсуждение
					\Сплочение
				Возраст /
					\Среднячки
					\Старшаки
				Реквизит / \Нет
				Подготовка / \5 минут
				Место / \Любое
			content \
				\Каждому выдаётся роль и рассказывается общая легенда: произошла ядерная война и нам удалось спрятаться в бункере. Однако, запасов воздуха/еды/воды не хватит на всех до момента, когда можно будет выйти на поверхность. Поэтому надо принять решение, кто покинет бункер сейчас, чтобы остальные выжили и восстановили цивилизацию. Если за 15 минут решение не будет принято - умирают все. Если ребята быстро справятся, то можно дополнять сюжет, вынуждая избавляться от большего числа людей. После игры можно устроить совместный просмотр фильма "Философы" по мотивам этой игры.
				\
				\Роли:
				\
				\- Школьница, 15 лет. Умная и милая девушка, пребывающая сейчас в шоке. Постоянно в слезах и молчит. Симпатизирует 16-ти летнему юношу, также оказавшемуся в бункере.
				\- Юноша, 16 лет. Отлично развит физически, но абсолютно не заинтересован в учебе. Также испытывает симпатию к школьнице.
				\- Молодой человек, 25 лет. Спортсмен, увлекается альпинизмом. Часто конфликтует с окружающими и в свое время был отчислен из службы МЧС за драку.
				\- Мужчина, 48 лет. Профессор-физик. Весьма образованный, разбирающийся в электронике и строительстве. Имеет проблемы с сердцем.
				\- Студентка, 19 лет. Обучается в университете физкультуры, специальность легкая атлетика. Несмотря на привлекательность и общительность, кроме достижений в спорте похвастаться ей не чем. Ждет ребенка.
				\- Девушка, 21 год. Студентка медицинского университета, не блещущая знаниями. Тяжело сказать, выйдет ли из нее высококлассный специалист. Имеет несколько хобби: шитье, вязание.
				\- Мужчина, 32 года. Знания, полученные во время службы в ракетных войсках, позволяют ему выжить практически в любой ситуации. Имеет превосходную физическую подготовку, увлекается восточными единоборствами. Имеет лишь один недостаток – слабость к алкоголю.
				\- Тренер по физической культуре , 26 лет. В прошлом учительница, а также инструктор в области туризма. Говорит на трех иностранных языках.
				\- Академик, чьи работы неоднократно публиковались, 58 лет. Знаток в области гуманитарных наук.
				\- Женщина , 43 года. Ученый в сфере сельскохозяйственных наук. Способна вырастить урожай даже в самых неблагоприятных условиях. Любит готовить.
				\
				\![](https://www.youtube.com/embed/csUm65Lwx_M)
		$hyoo_scout_gist
			icon \🎶
			title \Поющие молекулы
			tags *
				Длительность / \5 минут
				Цель / \Раскрепощение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \
				\Все ходят перемешиваясь, напевая всем известную песню. Когда ведущий говорит стоп - все здороваются. Этапы:
				\
				\- Ступнями
				\- Коленями
				\- Попами
				\- Руками
				\- Локтями
				\- Плечами
				\- Обнимашки
		$hyoo_scout_gist
			icon \⭕
			title \Вжух-Бэнг-Пау
			tags *
				Длительность / \5 минут
				Цель / \Раскрепощение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \
				\Все встают в круг и передают друг другу эстафету, используя одно из особых движений со звуком, которые вводятся в игру по одному.
				\
				\- **Вжух!** - кидая воображаемый энергетический шар. От сосеа к соседу в одном направлении.
				\- **Бэнг!** - шар отражается и начинается двигаться в обратном направлении.
				\- **Пау!** - стреляя в любого человека в круге.
				\- **Бумеранг!** - кидая в любого человека бумеранг, а тот человек должен уклониться от него в стиле Матрицы.
				\- **Дайте мне бит!** - соседи издают ритмичные звуки, под которые ты танцуешь.
		$hyoo_scout_gist
			icon \💌
			title \Письмо другу
			tags *
				Длительность / \5 минут
				Цель / \Обратная связь
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \Каждый пишет на бумажке "сообщение лучшему другу" о своих впечатлениях, при этом не подписывая своё послание.
		$hyoo_scout_gist
			icon \🎠
			title \Карусель
			tags *
				Длительность / \5 минут
				Цель / \Обратная связь
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \
				\Все делятся на две группы поровну и встают в два концентрических круга лицом к лицу. Производят друг с другом определённые действия, внешний круг проворачивается на одного человека и всё повторяется. Так до полного оборота. Варианты действий:
				\
				\ - Каждый говорит партнёру чем тот хорош.
				\ - Один говорит что между ними общего, а другой - чем отличаются.
		$hyoo_scout_gist
			icon \🥓
			title \Горелки
			tags *
				Длительность / \5 минут
				Цель / \Разминка
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \Все встают в ряд по парам, а ведущий впереди спиной к остальным. Как только ведущий поворачивается, первая пара должна расцепиться и бежать сцепляться в конец. Задача ведущего поймать кого-то и встать с ним в конце. Кто остался без пары - становится ведущим.
		$hyoo_scout_gist
			icon \☎
			title \Телеграф
			tags *
				Длительность / \10 минут
				Цель / \Сплочение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \Все делятся на две команды и встают друг за гругом в две шеренги. Ведущий каждому последнему тихо говорит одно и то же слово. Начиная с последних, необходимо написать на спине впереди стоящего все буквы слова по очереди. Первому же нужно будет собрать из букв слово и сказать его раньше соперников. Победившей команде присуждается очко, а первый её участник переходит в конец. И всё повторяется.
