$hyoo_scout_gist $mol_object
	icon \
	title \
	tags *
		Цель /
		Возраст /
		Реквизит /
	content \

$hyoo_scout_placeholder $mol_page
	minimal_width 400
	attr *
		^
		tabindex null
	title \

$hyoo_scout $mol_book
	pages /
		<= Filter $mol_page
			title \Фильтры
			minimal_width 200
			event_top?val <=> event_front_up?val
			body /
				<= Filter_aspects $mol_list rows <= filter_aspects /
			foot /
				<= Feedback $mol_link
					title \Ошибки? Предложения?
					uri \https://vk.com/scout_hyoo_ru
		<= Gists $mol_page
			title \Игротека вожатого
			minimal_width 300
			event_top?val <=> event_front_up?val
			body / <= Gists_list $mol_list rows <= gist_links /
	Placeholder $hyoo_scout_placeholder
	
	Filter_aspect!id $mol_list rows /
		<= Filter_aspect_title!id $mol_view sub / <= key!id \
		<= Filter_aspect_tags!id $mol_list rows <= filter_aspect_tags!id /
	Filter_tag!id $mol_check
		checked?val <=> filter_tag_checked!id?val true
		label /
			<= Filter_tag_title!id $mol_view
				attr * hyoo_scout_tag_id <= tag_title!id \
				sub / <= tag_title!id \
	
	Gist_link!id $mol_link
		sub /
			<= Gist_link_icon!id $mol_view sub / <= gist_icon!id \
			<= Gist_link_title!id $mol_view sub / <= gist_title!id \
		arg * gist <= key!id \
	
	Gist!id $mol_page
		title <= gist_title!id \
		minimal_width 400
		event_top?val <=> event_front_up?val
		tools /
			<= Gist_close $mol_link
				arg * gist null
				sub / <= GistClose_icon $mol_icon_cross
		body /
			<= Gist_content!id $mol_text text <= gist_content!id \
			<= Gist_aspects $mol_list rows <= gist_aspects /
	
	Gist_aspect!id $mol_row sub /
		<= Gist_aspect_title!id $mol_view sub /
			<= key!id \
			\: 
		<= gist_aspect_tags!id /
	Gist_tag!id $mol_view
		attr * hyoo_scout_tag_id <= tag_title!id \
		sub / <= tag_title!id \
	
	data /
		$hyoo_scout_gist
			icon \🌋
			title \Спичка о себе
			tags *
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Нет
			content \Каждый по очереди представляет, что держит в руках спичку (или использует реальную), и пока она горит, следует рассказать о себе как можно больше.
		$hyoo_scout_gist
			icon \👏
			title \Хор хлопочков
			tags *
				Цель / \Внимание
				Возраст / \Любой
				Реквизит / \Нет
			content \Всем одновременно нужно повторить ритм хлопков вожатого. Если все выполнили правильно и дружно, можно поаплодировать друг другу.
		$hyoo_scout_gist
			icon \🍎
			title \Фруктовый салат
			tags *
				Цель / \Разминка
				Возраст / \Любой
				Реквизит / \Нет
			content \Каждому назначается свой фрукт (овощ/интерес/имя). Ведущий называет один из фруктов и команду. Все с этим фруктом должны её выполнить и поменяться местами. А ведущий занимает освободившееся место. Кому места не досталось - становится ведущим.
		$hyoo_scout_gist
			icon \🌐
			title \Отвратительные молекулы
			tags *
				Цель / \Раскрепощение
				Возраст / \Любой
				Реквизит / \Нет
			content \Каждый выбирает того, кто ему больше симпатичен и старается держаться максимально близко к нему, и одновременно того, кто менее симпатичен и старается держаться подальше от него. Несколько раз цели должны меняться. В том числе и на противоположные.
		$hyoo_scout_gist
			icon \🎵
			title \Музыкальное приветствие
			tags *
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Нет
			content \Все встают в круг. Каждый по очереди делает шаг, пропевает своё имя и показывает любое движение. Все остальные повторяют за ним. 
		$hyoo_scout_gist
			icon \👊
			title \Стенка на стенку
			tags *
				Цель /
					\Обратная связь
					\Раскрепощение
				Возраст / \Любой
				Реквизит / \Нет
			content \
				\Все встают в две шеренги, разбившись на пары. За минуту надо обсудить проведённое ранее вместе время. В конце нужно показать число пальцев:
				\
				\ - Если хотя бы один показал 1 палец, то оба отворачиваются друг от друга.
				\ - Если хотя бы один показал 2 пальца, то идёт рукопожатие.
				\ - Если оба показали 3 пальца, то обнимашки.
		$hyoo_scout_gist
			icon \👋
			title \Интернациональный привет
			tags *
				Цель / \Раскрепощение
				Возраст / \Любой
				Реквизит / \Нет
			content \
				\Все приветствуют всех на разных языках:
				\
				\ - Россия: *пожимают руки* - Здравствуй, меня зовут… 
				\ - Япония: *кланяются* - Коничива, меня зовут… 
				\ - США: *дают пять* - Хай! Меня зовут… 
				\ - Франция: *щека к щеке* - Бонжур, меня зовут… 
				\ - Италия: *обнимаются* - Бонжорно, меня зовут… 
		$hyoo_scout_gist
			icon \♻️
			title \Круги интересов
			tags *
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Простой
			content \Заранее подготовить карточки с несколькими признаками (цвет, форма, буква и тп). Каждый призак должен иметь 3-7 вариантов. Ведущий называет один из признаков, а ребята собираются вместе с теми, у кого то же значение признака. В группе им надо найти любой факт о них, который бы их объединял. Называть признаки лучше от самого вариативного к менее, чтобы группы были сначала маленькими, а потом большими.
		$hyoo_scout_gist
			icon \🖼️
			title \Совместный портрет
			tags *
				Цель /
					\Креатив
					\Обсуждение
					\Сплочение
				Возраст / \Любой
				Реквизит / \Бумага и карандаши
			content \Все делятся на не большие группы. Каждой группе предлагается нарисовать самую важную часть тела человека определённой профессии (например, вожатого) и приписывают почему именно эта часть тела. Потом группы меняются листами и рисуют вторую по важности часть тела. И так далее, пока рисунки не сделают полный круг. После чего представители от групп рассказывают всем о портрете который у них в итоге получился.
		$hyoo_scout_gist
			icon \💼
			title \Кейсы
			tags *
				Цель /
					\Обсуждение
					\Сплочение
				Возраст / \Любой
				Реквизит / \Нет
			content \Все делятся на средние группы. Всем выдаётся для обсуждения какой-либо жизненный случай. Спустя несколько минут каждая группа должна оценить ситуацию, выработать правильное решение и аргументированно рассказать его остальным.

