$hyoo_scout_gist $mol_object
	id \
	icon \
	title \
	types /
		\Привлечение внимания
		\Знакомство
		\Разминка
		\Раскрепощение
		\Обратная связь
	stages /
		\Подготовительный
		\Начальный
		\Основной
		\Завершающий
		\Аналитический
	ages /
		\Малыши
		\Среднячки
		\Старшаки
	content \

$hyoo_scout_placeholder $mol_page
	minimal_width 400
	attr *
		^
		tabindex null
	title \

$hyoo_scout $mol_book
	pages /
		<= Filters $mol_page
			title \Фильтры
			minimal_width 200
			event_top?val <=> event_front_up?val
		<= Gists $mol_page
			title \Игротека вожатого
			minimal_width 300
			event_top?val <=> event_front_up?val
			body / <= Gists_list $mol_list rows <= gist_links /
			foot /
				<= Feedback $mol_link
					title \Ошибки? Предложения?
					uri \https://vk.com/scout_hyoo_ru
	Placeholder $hyoo_scout_placeholder
	Gist_link!id $mol_link
		sub /
			<= Gist_link_icon!id $mol_view sub / <= gist_icon!id \
			<= Gist_link_title!id $mol_view sub / <= gist_title!id \
		arg * gist <= id!id \
	Gist!id $mol_page
		title <= gist_title!id \
		minimal_width 400
		event_top?val <=> event_front_up?val
		tools /
			<= Gist_close $mol_link
				arg * gist null
				sub / <= GistClose_icon $mol_icon_cross
		body /
			<= Gist_content!id $mol_text text <= gist_content!id \
			<= Gist_stages $mol_row sub /
				<= Gist_stages_title $mol_view sub / \Период:
				<= gist_stages /
			<= Gist_types $mol_row sub /
				<= Gist_types_title $mol_view sub / \Цель:
				<= gist_types /
			<= Gist_ages $mol_row sub /
				<= Gist_ages_title $mol_view sub / \Возраст:
				<= gist_ages /
	Gist_stage!id $mol_view
		attr * hyoo_scout_stage_id <= id!id \
		sub / <= id!id \
	Gist_type!id $mol_view
		attr * hyoo_scout_type_id <= id!id \
		sub / <= id!id \
	Gist_age!id $mol_view
		attr * hyoo_scout_age_id <= id!id \
		sub / <= id!id \
	data /
		$hyoo_scout_gist
			id \matchstick-about
			icon \🌋
			title \Спичка о себе
			types / \Знакомство
			stages / \Начальный
			content \Каждый по очереди представляет, что держит в руках спичку (или использует реальную), и пока она горит, следует рассказать о себе как можно больше.
		$hyoo_scout_gist
			id \clapping
			icon \👏
			title \Хор хлопочков
			types / \Привлечение внимания
			content \Всем одновременно нужно повторить ритм хлопков вожатого. Если все выполнили правильно и дружно, можно поаплодировать друг другу.
		$hyoo_scout_gist
			id \fruit-salad
			icon \🍎
			title \Фруктовый салат
			types / \Разминка
			content \Каждому назначается свой фрукт (овощ/интерес/имя). Ведущий называет один из фруктов и команду. Все с этим фруктом должны её выполнить и поменяться местами. А ведущий занимает освободившееся место. Кому места не досталось - становится ведущим.
		$hyoo_scout_gist
			id \bad-molecules
			icon \🌐
			title \Отвратительные молекулы
			types / \Раскрепощение
			stages / \Начальный
			content \Каждый выбирает того, кто ему больше симпатичен и старается держаться максимально близко к нему, и одновременно того, кто менее симпатичен и старается держаться подальше от него. Несколько раз цели должны меняться. В том числе и на противоположные.
		$hyoo_scout_gist
			id \music-greeting
			icon \🎵
			title \Музыкальное приветствие
			types / \Знакомство
			stages / \Начальный
			content \Все встают в круг. Каждый по очереди делает шаг, пропевает своё имя и показывает любое движение. Все остальные повторяют за ним. 
		$hyoo_scout_gist
			id \wall-vs-wall
			icon \👊
			title \Стенка на стенку
			types / \Обратная связь
			stages / \Начальный
			content \
				\Все встают в две шеренги, разбившись на пары. За минуту надо обсудить проведённое ранее вместе время. В конце нужно показать число пальцев:
				\
				\ - Если хотя бы один показал 1 палец, то оба отворачиваются друг от друга.
				\ - Если хотя бы один показал 2 пальца, то идёт рукопожатие.
				\ - Если хотя оба показали 3 пальца, то обнимашки.
