$hyoo_scout_gist $mol_object
	id \
	icon \
	title \
	tags *
		Цель /
			\Внимание
			\Знакомство
			\Разминка
			\Раскрепощение
			\Обратная связь
		Возраст /
			\Любой
			\Малыши
			\Среднячки
			\Старшаки
	content \

$hyoo_scout_placeholder $mol_page
	minimal_width 400
	attr *
		^
		tabindex null
	title \

$hyoo_scout $mol_book
	pages /
		<= Filter $mol_page
			title \Фильтры
			minimal_width 200
			event_top?val <=> event_front_up?val
			body /
				<= Filter_aspects $mol_list rows <= filter_aspects /
			foot /
				<= Feedback $mol_link
					title \Ошибки? Предложения?
					uri \https://vk.com/scout_hyoo_ru
		<= Gists $mol_page
			title \Игротека вожатого
			minimal_width 300
			event_top?val <=> event_front_up?val
			body / <= Gists_list $mol_list rows <= gist_links /
	Placeholder $hyoo_scout_placeholder
	
	Filter_aspect!id $mol_list rows /
		<= Filter_aspect_title!id $mol_view sub / <= id!id \
		<= Filter_aspect_tags!id $mol_list rows <= filter_aspect_tags!id /
	Filter_tag!id $mol_check
		checked?val <=> filter_tag_checked!id?val true
		label /
			<= Filter_tag_title!id $mol_view
				attr * hyoo_scout_tag_id <= tag_title!id \
				sub / <= tag_title!id \
	
	Gist_link!id $mol_link
		sub /
			<= Gist_link_icon!id $mol_view sub / <= gist_icon!id \
			<= Gist_link_title!id $mol_view sub / <= gist_title!id \
		arg * gist <= id!id \
	
	Gist!id $mol_page
		title <= gist_title!id \
		minimal_width 400
		event_top?val <=> event_front_up?val
		tools /
			<= Gist_close $mol_link
				arg * gist null
				sub / <= GistClose_icon $mol_icon_cross
		body /
			<= Gist_content!id $mol_text text <= gist_content!id \
			<= Gist_aspects $mol_list rows <= gist_aspects /
	
	Gist_aspect!id $mol_row sub /
		<= Gist_aspect_title!id $mol_view sub /
			<= id!id \
			\: 
		<= gist_aspect_tags!id /
	Gist_tag!id $mol_view
		attr * hyoo_scout_tag_id <= tag_title!id \
		sub / <= tag_title!id \
	
	data /
		$hyoo_scout_gist
			id \matchstick-about
			icon \🌋
			title \Спичка о себе
			tags *
				Цель / \Знакомство
				Возраст / \Любой
			content \Каждый по очереди представляет, что держит в руках спичку (или использует реальную), и пока она горит, следует рассказать о себе как можно больше.
		$hyoo_scout_gist
			id \clapping
			icon \👏
			title \Хор хлопочков
			tags *
				Цель / \Внимание
				Возраст / \Любой
			content \Всем одновременно нужно повторить ритм хлопков вожатого. Если все выполнили правильно и дружно, можно поаплодировать друг другу.
		$hyoo_scout_gist
			id \fruit-salad
			icon \🍎
			title \Фруктовый салат
			tags *
				Цель / \Разминка
				Возраст / \Любой
			content \Каждому назначается свой фрукт (овощ/интерес/имя). Ведущий называет один из фруктов и команду. Все с этим фруктом должны её выполнить и поменяться местами. А ведущий занимает освободившееся место. Кому места не досталось - становится ведущим.
		$hyoo_scout_gist
			id \bad-molecules
			icon \🌐
			title \Отвратительные молекулы
			tags *
				Цель / \Раскрепощение
				Возраст / \Любой
			content \Каждый выбирает того, кто ему больше симпатичен и старается держаться максимально близко к нему, и одновременно того, кто менее симпатичен и старается держаться подальше от него. Несколько раз цели должны меняться. В том числе и на противоположные.
		$hyoo_scout_gist
			id \music-greeting
			icon \🎵
			title \Музыкальное приветствие
			tags *
				Цель / \Знакомство
				Возраст / \Любой
			content \Все встают в круг. Каждый по очереди делает шаг, пропевает своё имя и показывает любое движение. Все остальные повторяют за ним. 
		$hyoo_scout_gist
			id \wall-vs-wall
			icon \👊
			title \Стенка на стенку
			tags *
				Цель /
					\Обратная связь
					\Раскрепощение
				Возраст / \Любой
			content \
				\Все встают в две шеренги, разбившись на пары. За минуту надо обсудить проведённое ранее вместе время. В конце нужно показать число пальцев:
				\
				\ - Если хотя бы один показал 1 палец, то оба отворачиваются друг от друга.
				\ - Если хотя бы один показал 2 пальца, то идёт рукопожатие.
				\ - Если оба показали 3 пальца, то обнимашки.
		$hyoo_scout_gist
			id \internation-hello
			icon \👋
			title \Интернациональный привет
			tags *
				Цель / \Раскрепощение
				Возраст / \Любой
			content \
				\Все приветствуют всех на разных языках:
				\
				\ - Россия: *пожимают руки* - Здравствуй, меня зовут… 
				\ - Япония: *кланяются* - Коничива, меня зовут… 
				\ - США: *дают пять* - Хай! Меня зовут… 
				\ - Франция: *щека к щеке* - Бонжур, меня зовут… 
				\ - Италия: *обнимаются* - Бонжорно, меня зовут… 
		$hyoo_scout_gist
			id \vinaigrette
			icon \♻️
			title \Круги интересов
			tags *
				Цель / \Знакомство
				Возраст / \Любой
			content \
				\Заранее подготовить карточки с несколькими признаками (цвет, форма, буква и тп). Каждый призак должен иметь 3-7 вариантов. Ведущий называет один из признаков, а ребята собираются вместе с теми, у кого то же значение признака. В группе им надо найти любой факт о них, который бы их объединял. Называть признаки лучше от самого вариативного к менее, чтобы группы были сначала маленькими, а потом большими.

