$hyoo_scout_gist $mol_object
	icon \
	title \
	tags *
		Возраст /
		Реквизит /
		Подготовка /
		Цель /
		Место /
		Длительность /
	content \

$hyoo_scout_placeholder $mol_page
	minimal_width 400
	attr *
		^
		tabindex null
	title \

$hyoo_scout $mol_book
	pages /
		<= Filter $mol_page
			title \Фильтры
			minimal_width 200
			event_top?val <=> event_front_up?val
			body /
				<= Filter_aspects $mol_list rows <= filter_aspects /
			foot /
				<= Feedback $mol_link
					title \Ошибки? Предложения?
					uri \https://vk.com/scout_hyoo_ru
		<= Gists $mol_page
			title <= gists_title \Игротека вожатого
			minimal_width 400
			event_top?val <=> event_front_up?val
			tools /
				<= Gists_favorite $mol_check_icon
					hint \Только избранное
					checked?val <=> gists_favorite?val false
					Icon <= Gists_favorite_icon $mol_icon_favorite
					label <= gists_favorite_label /
						<= Gists_favorite_duration $mol_view
							sub / <= gists_favorite_duration \
			body /
				<= Gists_search $mol_search
					query?val <=> gists_filter_query?val \
				<= Gists_list $mol_list rows <= gist_links /
	Placeholder $hyoo_scout_placeholder
	
	Filter_aspect!id $mol_list rows /
		<= Filter_aspect_title!id $mol_view sub / <= key!id \
		<= Filter_aspect_tags!id $mol_list rows <= filter_aspect_tags!id /
	Filter_tag!id $mol_check
		checked?val <=> filter_tag_checked!id?val true
		label /
			<= Filter_tag_title!id $mol_view
				attr * hyoo_scout_tag_id <= tag_title!id \
				sub / <= tag_title!id \
	
	Gist_link!id $mol_link
		sub /
			<= Gist_link_icon!id $mol_view sub / <= gist_icon!id \
			<= Gist_link_title!id $mol_dimmer
				needle <= gists_filter_query
				haystack <= gist_title!id \
		arg * gist <= key!id \
	
	Gist!id $mol_page
		title <= gist_title!id \
		minimal_width 400
		event_top?val <=> event_front_up?val
		tools /
			<= Gist_favorite!id $mol_check_icon
				checked?val <=> gist_favorite!id?val false
				Icon <= Gist_favorite_icon $mol_icon_favorite
			<= Gist_close $mol_link
				arg * gist null
				sub / <= GistClose_icon $mol_icon_cross
		body /
			<= Gist_content!id $mol_text text <= gist_content!id \
			<= Gist_aspects!id $mol_list rows <= gist_aspects!id /
			<= Gist_remarks!id $mol_textarea
				hint \Личные заметки
				value?val <=> gist_remarks!id?val \
	
	Gist_aspect!id $mol_row sub /
		<= Gist_aspect_title!id $mol_view sub /
			<= key!id \
			\: 
		<= gist_aspect_tags!id /
	Gist_tag!id $mol_view
		attr * hyoo_scout_tag_id <= tag_title!id \
		sub / <= tag_title!id \
	
	data /
		$hyoo_scout_gist
			icon \🌋
			title \Спичка о себе
			tags *
				Длительность / \10 минут
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Тихое
			content \Каждый по очереди представляет, что держит в руках спичку (или использует реальную), и пока она горит, следует рассказать о себе как можно больше.
		$hyoo_scout_gist
			icon \👏
			title \Хор хлопочков
			tags *
				Длительность / \1 минута
				Цель / \Внимание
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \Всем одновременно нужно повторить ритм хлопков вожатого. Если все выполнили правильно и дружно, можно поаплодировать друг другу.
		$hyoo_scout_gist
			icon \🍎
			title \Фруктовый салат
			tags *
				Длительность / \10 минут
				Цель / \Разминка
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Каждому назначается свой фрукт (овощ/интерес/имя). Ведущий называет один из фруктов и команду. Все с этим фруктом должны её выполнить и поменяться местами. А ведущий занимает освободившееся место. Кому места не досталось - становится ведущим.
		$hyoo_scout_gist
			icon \⚛️
			title \Притяжение-отталкивание
			tags *
				Длительность / \10 минут
				Цель / \Раскрепощение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Каждый выбирает того, кто ему больше симпатичен и старается держаться максимально близко к нему, и одновременно того, кто менее симпатичен и старается держаться подальше от него. Несколько раз цели должны меняться. В том числе и на противоположные.
		$hyoo_scout_gist
			icon \🎤
			title \Вокальное приветствие
			tags *
				Длительность / \10 минут
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Все встают в круг. Каждый по очереди делает шаг, пропевает своё имя и показывает любое движение. Все остальные повторяют за ним. 
		$hyoo_scout_gist
			icon \👊
			title \Стенка на стенку
			tags *
				Длительность / \10 минут
				Цель /
					\Обратная связь
					\Раскрепощение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Все встают в две шеренги, разбившись на пары. За минуту надо обсудить проведённое ранее вместе время. В конце нужно показать число пальцев:
				\
				\ - Если хотя бы один показал 1 палец, то оба отворачиваются друг от друга.
				\ - Если хотя бы один показал 2 пальца, то идёт рукопожатие.
				\ - Если оба показали 3 пальца, то обнимашки.
		$hyoo_scout_gist
			icon \🖐️
			title \Интернациональное приветствие
			tags *
				Длительность / \10 минут
				Цель /
					\Раскрепощение
					\Лидерство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Все приветствуют всех на разных языках:
				\
				\ - Россия: **пожимают руки** - Здравствуй, меня зовут *имя*.
				\ - Япония: **кланяются** - Коничива, меня зовут *имя*.
				\ - США: **дают пять** - Хай! Меня зовут *имя*.
				\ - Франция: **щека к щеке** - Бонжур, меня зовут *имя*.
				\ - Италия: **обнимаются** - Бонжорно, меня зовут *имя*.
				\
				\ В конце можно назвать совсем другую страну (например, Индия) и предложить ребятам самим определиться как поприветствовать друг друга. Это добавит веселья и выявит лидеров.
		$hyoo_scout_gist
			icon \🤗
			title \Интернациональное прощание
			tags *
				Длительность / \10 минут
				Цель /
					\Раскрепощение
					\Лидерство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Все прощаются со всеми на разных языках:
				\
				\ - Россия: **пожимают руки** - До свидания, *имя*!
				\ - Япония: **кланяются** - Сайонара, *имя*! 
				\ - США: **дают пять** - Бай-Бай, *имя*!
				\ - Франция: **щека к щеке** - Оревуар, *имя*! 
				\ - Италия: **обнимаются** - Аривидерчи, *имя*!
				\
				\ В конце можно назвать совсем другую страну (например, Индия) и предложить ребятам самим определиться как прощаться. Это добавит веселья и выявит лидеров.
		$hyoo_scout_gist
			icon \♻️
			title \Круги интересов
			tags *
				Длительность / \10 минут
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Особый
				Подготовка / \10 минут
				Место / \Просторное
			content \Заранее подготовить карточки с несколькими признаками (цвет, форма, буква и тп). Каждый призак должен иметь 3-7 вариантов. Ведущий называет один из признаков, а ребята собираются вместе с теми, у кого то же значение признака. В группе им надо найти любой факт о них, который бы их объединял. Называть признаки лучше от самого вариативного к менее, чтобы группы были сначала маленькими, а потом большими.
		$hyoo_scout_gist
			icon \🖼️
			title \Совместный портрет
			tags *
				Длительность / \10 минут
				Цель /
					\Творчество
					\Обсуждение
					\Сплочение
				Возраст / \Любой
				Реквизит /
					\Бумага
					\Карандаши
				Подготовка / \Нет
				Место / \Зал
			content \Все делятся на не большие группы. Каждой группе предлагается нарисовать самую важную часть тела человека определённой профессии (например, вожатого) и приписывают почему именно эта часть тела. Потом группы меняются листами и рисуют вторую по важности часть тела. И так далее, пока рисунки не сделают полный круг. После чего представители от групп рассказывают всем о портрете который у них в итоге получился.
		$hyoo_scout_gist
			icon \💬
			title \Случаи из жизни
			tags *
				Длительность / \10 минут
				Цель /
					\Обсуждение
					\Сплочение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \Все делятся на средние группы. Всем выдаётся для обсуждения какой-либо жизненный случай. Спустя несколько минут каждая группа должна оценить ситуацию, выработать правильное решение и аргументированно рассказать его остальным.
		$hyoo_scout_gist
			icon \❓
			title \Почему так?
			tags *
				Длительность / \20 минут
				Цель /
					\Обсуждение
					\Сплочение
				Возраст / \Любой
				Реквизит /
					\Бумага
					\Ручки
					\Скотч
					\Стикеры
				Подготовка / \20 минут
				Место / \Просторное
			content \В разных местах приклеиваются различные суждения. Каждый пришет на стикере почему суждение верно и приклеивает его рядом. Потом все разбиваются на средние группы. Каждая группа выбирает одно из суждений. Берёт его стикеры. И через несколько минут резюмирует для всех.
		$hyoo_scout_gist
			icon \💌
			title \Экран настроения
			tags *
				Длительность / \10 минут
				Цель / \Обратная связь
				Возраст / \Любой
				Реквизит /
					\Бумага
					\Ручки
				Подготовка / \Нет
				Место / \Любое
			content \Лист бумаги делится на 4 части: отлично, хорошо, так себе, плохо. Каждый анонимно пишет в соответствующей части что ему понравилось или не понравилось.
		$hyoo_scout_gist
			icon \🔄
			title \Базар
			tags *
				Длительность / \10 минут
				Цель /
					\Знакомство
					\Лидерство
				Возраст / \Любой
				Реквизит /
					\Бумага
					\Ручки
					\Мешочек
				Подготовка / \Нет
				Место / \Просторное
			content \Каждый пишет на 4 листочках своё имя и фамилию печатными буквами. Каждый листочек складывается дважды и кладётся в мешочек. Каждому выдаётся по 4 случайных листочка. Далее ребята могут меняться друг с другом листочками, только так, чтобы в результате каждого обмена они получали листочек со своим именем. Задача - собрать все листочки со своим именем. Ребята должны догадаться, что листочками можно меняться по кругу одновременно. 
		$hyoo_scout_gist
			icon \🙋‍
			title \Минутка на лидера
			tags *
				Длительность / \1 минута
				Цель / \Лидерство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \
				\- *Сделайте шаг вперёд те, кто сможет сейчас мне помочь.*
				\
				\Важно аргументированно выбрать одного из среагировавших лидеров и дать ему какое-либо задание.
		$hyoo_scout_gist
			icon \🌱
			title \Ветви дерева
			tags *
				Длительность / \5 минут
				Цель / \Группировка
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Выбираются ребята по необходимому числу групп, которые становятся *корнями дерева*. Каждый из них по очереди выбирает себе в команду одного человека, который станет *веткой дерева*. Потом ветви дерева выбирают себе продолжение и тд. Ребята, не выбранные ни в какую команду (*листики*), должны получить привелегии в качестве компенсации. Например:
				\
				\ - Право самому выбрать команду.
				\ - Быть помощником ведущего.
		$hyoo_scout_gist
			icon \🗃️
			title \Своя игра
			tags *
				Длительность / \40 минут
				Цель /
					\Обсуждение
					\Сплочение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \
				\Все делятся на средние группы. Ведущий объявляет несколько тем. Команды по очереди выбирают одну из тем, а ведущий зачитывает вопрос. Та команда, что выбирала тему, имеет преимущество в ответе на вопрос. И если отвечает исчерпывающе получает 2 очка, а если не полностью - 1 очко. Каждой команде, которой удастся потом сделать существенное дополнение, присуждается по очку.
		$hyoo_scout_gist
			icon \🏃
			title \Платочек
			tags *
				Длительность /
					\10 минут
					\20 минут
				Цель /
					\Разминка
					\Лидерство
				Возраст / \Любой
				Реквизит /
					\Платочек
					\Удобная обувь
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Все выстраиваются в 2 шеренги поровну. Рассчитываются по порядку, запоминая своё число. Встают в случайном порядке так, чтобы не было двух одинаковых чисел подряд. Ведущий встаёт скраю шеренг между ними и держит платочек в вытянутой руке. Когда он называет число, ребята с соответствующими номерами должны добежать и выхватить платочек раньше соперника, после чего добежать до своего места не запятнаным противником. Если удалось - его команда получает очко. Иначе очко достаётся другой команде. Можно провести несколько схваток, позволив участникам поменять порядок.
		$hyoo_scout_gist
			icon \🔢
			title \Коллективный счёт
			tags *
				Длительность / \20 минут
				Цель / \Сплочение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Любое
			content \
				\Все встают в круг. Задача пересчитаться так, чтобы каждый сказал ровно одно число. Если двое говорят одновременно - счёт начинается сначала. Важно донести, что нужно не надеяться на удачу, а постараться **почувствовать** друг друга.
				\
				\ - Уровень **1**: можно совместно договориться о стратегии.
				\ - Уровень **2**: нельзя рассчитываться по какой-либо стратегии.
				\ - Уровень **3**: без стратегии, с закрытыми глазами, в случайном месте комнаты.
		$hyoo_scout_gist
			icon \🔀
			title \Построения
			tags *
				Длительность / \20 минут
				Цель /
					\Сплочение
					\Лидерство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \
				\Задача всем выстроиться по заданному ведущим принципу.
				\
				\Явный лидер покажет себя в заданиях, где **можно коммуницировать**:
				\
				\ - По росту.
				\ - По цвету волос.
				\ - По размеру ботинок.
				\
				\ Неявный лидер покажет себя в заданиях с ограниченными коммуникациями, где **нельзя говорить**:
				\
				\ - В круг.
				\ - В равносторонний квадрат.
				\ - В равносторонний треугольник.
				\ - Звездой.
				\
				\ Скрытый лидер покажет себя в заданиях с **запретом любых коммуникаций**:
				\
				\ - Буквой А
				\ - Буквой М
				\ - Буквой Я
				\ - Буквой Щ
		$hyoo_scout_gist
			icon \🤝
			title \Спортивное приветствие
			tags *
				Длительность / \5 минут
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Все встают в 2 шеренги. Обе шененги проходят вдоль друг друга и каждый человек из одной шеренги здоровается за руку с каждым из другой, называя его по имени.
		$hyoo_scout_gist
			icon \🤼
			title \Спортивное прощание
			tags *
				Длительность / \5 минут
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Все встают в 2 шеренги. Обе шененги проходят вдоль друг друга и каждый человек из одной шеренги прощается обнимаясь с каждым из другой, называя его по имени.
		$hyoo_scout_gist
			icon \🌀
			title \Циклон
			tags *
				Длительность / \5 минут
				Цель / \Разминка
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Все случайно перемещаются по пространству. Когда ведущий называет число нужно быстро образовать группы с таким числом людей. Кто не смог образовать такую группы - выбывает.
		$hyoo_scout_gist
			icon \🔃
			title \Шиворот на выворот
			tags *
				Длительность / \10 минут
				Цель / \Разминка
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Все случайно перемещаются по пространству. Когда ведущий называет действие (пыжок, хлопок и тп) - все должны его выполнить. Можно предложить кому-то придумать несуществующий глагод. А кому-то показать это действие, как он его себе представляет. Далее ведущий меняет местами глаголы и выполняемое действие. Например, когда говорит *хлопок* надо прыгать, а когда *прыжок* - хлопать.
		$hyoo_scout_gist
			icon \🏡
			title \Дом, милый дом
			tags *
				Длительность / \5 минут
				Цель /
					\Раскрепощение
					\Доверие
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \Каждый находит местечко, где ему уютнее всего - называем его «домом». Глазами он находит человека, которого он хочет привести в свой домик. По команде всем нужно приложить максимум усилий, чтобы этот человек оказался именно в его домике.		
		$hyoo_scout_gist
			icon \🎠
			title \Фантазеры - Скептики - Реалисты
			tags *
				Длительность / \20 минут
				Цель /
					\Творчество
					\Сплочение
					\Обсуждение
				Возраст /
					\Среднячки
					\Старшаки
				Реквизит /
					\Бумага
					\Ручки
				Подготовка / \Нет
				Место / \Просторное
			content \Все разбиваются на средние группы. Сначала все фантазёры и записывают мероприятия в которых хотели бы поучаствовать. Потом листы передаются по кругу и теперь все критики, вычёркивающие те мероприятия, что им не понравятся. Снова передают по кругу и на этот раз все реалисты, обводящие те варианты из оставшихся, что кажутся им более интересными. Листы опять передаются по кругу и теперь каждая команда должна выбрать одно мероприятие и представить его остальным командам так, чтобы все тоже его захотели.
		$hyoo_scout_gist
			icon \📜
			title \Расписание
			tags *
				Длительность / \10 минут
				Цель /
					\Усвоение
					\Обсуждение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \10 минут
				Место / \Просторное
			content \Все делятся на 2 шеренги. Членам одной выдаются листы с временными промежутками, а членам другой - с автивностями. Задача встать друг на против друга в правильной последовательности. В конце ведущий оглашает правильное расписание, переставляя ребят.
		$hyoo_scout_gist
			icon \🛩️
			title \Ковёр-самолёт
			tags *
				Длительность / \10 минут
				Цель / \Сплочение
				Возраст / \Любой
				Реквизит / \Плед
				Подготовка / \Нет
				Место / \Зал
			content \Все встают на плед. Задача перевернуть плед так, чтобы никто не ступил ногой за его пределы. Усложнённый вариант - нельзя опираться на пол ничем. Экстремальный вариант - с закрытыми глазами.
		$hyoo_scout_gist
			icon \🚧
			title \Покрывало
			tags *
				Длительность / \10 минут
				Цель / \Знакомство
				Возраст / \Любой
				Реквизит / \Плед
				Подготовка / \Нет
				Место / \Просторное
			content \Все делятся на 2 группы и располагаются по обе сторооны от натянутого покрывала. Перед покрывалом встают по одному каждый раз разному участнику из каждой команды. Когда покрывало опускается они должны как можно быстрее назвать имя того, кого видят. Кто замешкался - переходит в противоположную команду. Задача - петащить всех на свою сторону.
		$hyoo_scout_gist
			icon \🗺️
			title \Бип
			tags *
				Длительность / \10 минут
				Цель /
					\Лидерство
					\Сплочение
				Возраст / \Любой
				Реквизит / \Нет
				Подготовка / \Нет
				Место / \Просторное
			content \На земле любым способом рисуется сетка от 4х4 - это карта. Каждый по очереди должен начать с одного конца и *доехать* до другого перешагивая на соседнюю клетку. Ведущий задумывает правила передвижения (невидимые границы, с какой ноги ступать, ходить только боком и тп) и если игрок нарушает правила, то говорит **бип** и новый игрок начинает сначала. Задача игроков - понять принцип так, чтобы любой смог дойти от начала до конца.
